.shop-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
}

.shop-item {
  display: grid;
  grid-template-rows: 3rem auto 2.5rem  ;
  grid-template-areas:  "img name"
                        "img price"
                        "img cart";
  flex-direction: column;
  font-size: 1.6rem;
  gap: 0.5rem;
  border: 1px solid lightgrey;
  padding: 1rem;
  border-radius: 4px;
}

.shop-item img {
  grid-area: img;
  object-fit: cover;
  justify-self: center;
  align-self: center;
  width: 13rem;
  height: 13rem;
}

.shop-item .item-name {
  grid-area: name;
  font-size: 2rem;
  text-transform: capitalize;
}

.shop-item .item-price {
  grid-area: price;
}

.shop-item .item-cart {
  grid: cart;
  display: flex;
  gap: 1rem;
}

.shop-item .item-cart input {
  font-size: 1.4rem;
  max-width: 5rem;
}

.shop-item .item-cart button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  height: 2.8rem;

}

.shop-item .item-cart button svg {
  height: 2.8rem;
  width: 2.8rem;
}

.shop-item .to-cart::before {
  content: '+';
  display: inline-block;
  position: relative;
  top: 0;
  left: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  border-radius: 50%;
  background-color: lightcoral;
  color: white;
  font-size: 1.6rem;
  font-weight: 1000;
}


@media only screen and (min-width: 600px) {
  .shop-items {
    max-width: 100rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}